<!--
 The MIT License

Copyright (c) 2025 by UNKNOWN STRYKER

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720"
        Title="Frogman Engine GDK Installer" Width="1280" Height="720"
        ResizeMode="NoResize">


    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- Left panel -->
        <Border Grid.Column="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="colorAnimationAlpha" Offset="0"/>
                    <GradientStop x:Name="colorAnimationZulu" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock TextWrapping="Wrap" Text="Frogman Engine GDK" Foreground="LightGray" FontSize="32" FontWeight="Bold" Margin="30,100,0,371"/>

        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="8" FontWeight="Bold" Margin="15,49,15,2" Grid.Row="1" Grid.RowSpan="2">
        By Unknown Stryker<LineBreak/>
        GitHub: https://github.com/Unknown-Stryker
        </TextBlock>




        <!-- Main contents area -->
        <Grid Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="The License Agreement" FontSize="32" FontWeight="Bold" Margin="20,100,20,415"/>

                        <!-- Scrollable license text section -->
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="20,200,20,0">
                            <TextBlock TextWrapping="Wrap">

                        <!-- Insert license text here -->
                        Copyright © from 2022 to present by UNKNOWN STRYKER (Hojin "Joey" Lee) and UNKNOWNSTRYKER INTERACTIVE TECHNOLOGIES. All Rights Reserved.<LineBreak/>
                        The Frogman Engine GDK is licensed under the Frogman Engine Apache License (the "License").<LineBreak/>
                        THIS LICENSE IS APPLIED TO THE FROGMAN ENGINE GDK, AND ALL SUB-PROJECTS OF THE GDK, UNLESS OTHERWISE SPECIFIED.<LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        you may not use this file except in compliance with the License.<LineBreak/>
                        You may obtain a copy of the License at<LineBreak/>
                        <LineBreak/>
                        	https://github.com/UnknownStryker-Interactive-Technologies/Frogman-Engine-Apache-License/blob/release/LICENSE.md<LineBreak/>
                        <LineBreak/>
                        Unless required by applicable law or agreed to in writing, software<LineBreak/>
                        distributed under the License is distributed on an "AS IS" BASIS,<LineBreak/>
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<LineBreak/>
                        See the License for the specific language governing permissions and<LineBreak/>
                        limitations under the License.
                            </TextBlock>
                        </ScrollViewer>

                    </Grid>
                </Frame.Content>
            </Frame>

            <TextBlock TextWrapping="Wrap" FontSize="8" Margin="20,10,250,10" Grid.Row="1">
                        * By accepting the license<LineBreak/>
                          you agree to the terms and conditions of the license agreement; and<LineBreak/>
                          YOU ARE AWARE THAT THE FROGMAN ENGINE GDK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<LineBreak/>
                          IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </TextBlock>

            <!-- buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="NextButton" Content="{Binding Path=ToNextButtonText, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" Margin="5" Click="OnClickGoNext"/>
                <Button x:Name="PreviousButton" Content="{Binding Path=ToPreviousButtonText, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" Margin="5" Click="OnClickGoBack"/>
            </StackPanel>

        </Grid>

    </Grid>
    
    
</Window>
